# Rshot

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/net/runner/rshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/runner/rshot/: DataLoaderViewModel.kt  MainActivity.kt  MainViewModel.kt  auth.kt  imageSaver.kt
app/src/main/java/net/runner/rshot/composables/: Dine.kt  MainScreen.kt  Reminders.kt
app/src/main/java/net/runner/rshot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/net/runner/rshot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
